In [ ]:
#cette fonction donne le Cour de chaque entreprise cotée en bourse de casablanca
get_price(ticker, start_date, end_date)

In [3]:
#exemple d'appel: 
cbl.get_price('CIH', '01/01/2017', '18/10/2021')
#Resultat:

             value     min     max  variation    volume
date
02/01/2017     NaN     NaN     NaN    -100.00       NaN
03/01/2017  310.00  300.00  310.00       3.33     347.0
04/01/2017  305.40  302.00  310.00      -1.48   36480.0
05/01/2017  311.00  306.15  315.00       1.83   14916.0
06/01/2017  325.00  320.00  330.00       4.50  128910.0
...            ...     ...     ...        ...       ...
12/10/2021  315.10  315.00  323.00      -0.91     749.0
13/10/2021  320.00  315.10  320.00       1.56    5542.0
14/10/2021  320.00  317.00  320.00       0.00    1047.0
15/10/2021  320.95  314.00  321.85       0.30    2703.0
18/10/2021  325.00  316.00  325.00       1.26   31831.0

[1189 rows x 5 columns]

In [ ]:
#vous pouvez egalement donner l'ISIN a la place de ticker comme argument 
cbl.get_stock_price('MA0000011454', '01/01/2017', '18/10/2021')

In [4]:
#vous pouvez aussi dommander les donnée de l'indice MASI ou MADEX 
cbl.get_price('MASI', '01/01/2017', '18/10/2021')
#Resultat:

                 value
date
02/01/2017  11564.7175
03/01/2017  11644.2120
04/01/2017  11826.7288
05/01/2017  12186.1188
06/01/2017  12532.2174
...                ...
12/10/2021  13160.5647
13/10/2021  13187.7301
14/10/2021  13283.1536
15/10/2021  13300.9307
18/10/2021  13290.6320

[1191 rows x 1 columns]

In [5]:
#vous pouvez egalement donner une liste de tickers a la place d'un seul comme argument a la fonction 
cbl.get_price(['CIH','IAM','MASI','MADEX'], '01/01/2017', '18/10/2021')
#Resultat:

               CIH     IAM        MASI       MADEX
date
02/01/2017     NaN  140.40  11564.7175   9476.3004
03/01/2017  310.00  142.25  11644.2120   9547.9921
04/01/2017  305.40  145.00  11826.7288   9706.8093
05/01/2017  311.00  148.20  12186.1188  10021.0194
06/01/2017  325.00  150.00  12532.2174  10315.1171
...            ...     ...         ...         ...
12/10/2021  315.10  141.25  13160.5647  10683.0114
13/10/2021  320.00  142.00  13187.7301  10707.8966
14/10/2021  320.00  142.80  13283.1536  10787.8802
15/10/2021  320.95  143.20  13300.9307  10798.7228
18/10/2021  325.00  142.95  13290.6320  10794.0268

[1189 rows x 4 columns]

In [ ]:
#Cette fonction donne les dividendes distribués de chaque entreprise cotée en bourse
get_dividends(ticker)

In [6]:
#exemple d'appel :
cbl.get_dividends('IAM')
#Resultat:

       Dividende Ordinaire  ... Date de paiement.1
Année                       ...
2020                  4.01  ...                  -
2019                  5.54  ...                  -
2018                  6.83  ...                  -
2017                  6.48  ...                  -
2016                  6.36  ...                  -
2015                  6.36  ...                  -
2014                  6.90  ...                  -
2013                  6.00  ...                  -
2012                  7.40  ...                  -
2011                  9.26  ...                  -
2010                 10.58  ...                  -
2009                 10.31  ...                  -
2008                 10.83  ...                  -
2007                  9.20  ...                  -
2006                  7.88  ...                  -
2005                  6.96  ...                  -
2004                  5.00  ...                  -
2003                  5.83  ...                  -

[18 rows x 6 columns]

In [ ]:
#Cette fonction donne les différents indicateurs économique de chaque entreprise cotée en bourse
get_indicators(ticker)

In [7]:
#exemple d'appel :
cbl.get_indicators('CIH')
#Resultat:

                                  2020           2019           2018
Chiffres
Comptes consolidés                 Oui            Oui            Oui
Capital social (2)       2 832 473 500  2 832 473 500  2 660 808 500
Capitaux propres (3)     5 424 245 000  5 487 522 000  5 121 960 000
Nombre titres(2)            28 324 735     28 324 735     26 608 085
Produit Net bancaire     2 759 674 000  2 501 863 000  2 248 842 000
Résultat d'exploitation     67 190 000    691 771 000    603 042 000
Résultat net (4)            80 655 000    426 382 000    455 043 000
BPA                               2.85          15.05          17.10
ROE (en %)                        1.49           7.77           8.88
Payout (en %)                        -          93.00          81.86
Dividend yield (en %)                -           4.68           4.67
PER                              89.55          19.86          17.54
PBR                               1.33           1.54           1.56

In [ ]:
#cette fonction donne la composition de l'indice Masi avec le poid, capitalisation et le facteur flottant de chaque titre.
get_masi_data()

In [8]:
#exemple d'appel :
cbl.get_masi_data()
#Resultat:

          Code Isin     ...      Poids
0      MA0000012445     ...     0,1801
1      MA0000011488     ...     0,1444
2      MA0000012320     ...     0,0886
3      MA0000011884     ...     0,0655
4      MA0000012247     ...     0,0574
.. ..           ... ..  ... ..     ... ..
70     MA0000011686     ...     0,0000
71     MA0000011132     ...     0,0000
72     MA0000010571     ...     0,0000
73     MA0000010993     ...     0,0000
74                      ...

[75 rows x 17 columns]

In [ ]:
#La meme chose pour cette fonction, elle donne la composition de l'indice Madex avec les poids, capitalisation et le facteur flottant de chaque titre.
get_madex_data()
#exemple d'appel :
cbl.get_madex_data()
#Le resultat est presque similaire au resultat de Masi